<!DOCTYPE html>
<html>
<head>
	<title>zero-2</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>zero-2 base</h1>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<!-- dots link -->
					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>
					

					<ul id="navigation">
						<li><a href="index.html#contact">contact</a></li>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="images/fran.jpg">
					</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What this is all about! </h3>
							<p>project zero-two focuses or works as a basement to test and ensure study as a material lol  </p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s1">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>About</h4>

					<p>not a material for anime coomers to hang around or peek into.</p>

					<p>more and more about!.</p>


					<hr>

					<h4>helpful for</h4>

					<p>kang experts and boomers </p> 

					<div id="gfhghb ">
						<ul>
							<li></li>
							<li>simple base</li>
							<li>no complications</li>
							<li>incomplete</li>
							<li>even brainlets can process</li>
						</ul>

						<ul>
							<li>testrun</li>
							<li>boring</li>
							<li>ranting</li>
							<li>blah..blahh</li>
							<li>done</li>
						</ul>

					</div>

				</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
